# ADM_rear

./: .gitignore
adm_backend/: pom.xml
adm_backend/adm_backend_api/: Dockerfile  pom.xml
adm_backend/adm_backend_api/k8s/: adm-rc.yaml  adm-svc.yaml  mysql-rc.yaml  mysql-svc.yaml
adm_backend/adm_backend_api/src/main/java/org/zju/adm/api/: Application.java
adm_backend/adm_backend_api/src/main/java/org/zju/adm/api/config/: APIDocuments.java  CorsConfig.java  GlobalExceptionHandler.java  WebMVCConfig.java
adm_backend/adm_backend_api/src/main/java/org/zju/adm/api/config/database/: BatchTaskDataSourceInitializer.java
adm_backend/adm_backend_api/src/main/java/org/zju/adm/api/controller/: DataController.java  ModelTypeController.java  PassportController.java
adm_backend/adm_backend_api/src/main/resources/: application-docker.yml  application-prod.yml  ddl.sql  test1.http
adm_backend/adm_backend_common/: pom.xml
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/: CommonResult.java  PagedGridResult.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/base/: BaseError.java  BaseMapper.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/component/permission/: LoginPermission.java  PermissionAspect.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/component/validator/: ValidationResult.java  ValidatorBean.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/constrant/: GlobalConstant.java  SecretConstant.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/enums/: Gender.java  YesOrNo.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/exception/: BusinessException.java  CommonError.java
adm_backend/adm_backend_common/src/main/java/org/zju/adm/common/utils/: AESSecretUtil.java  CommonUtil.java  JWTUtil.java
adm_backend/adm_backend_mapper/: pom.xml
adm_backend/adm_backend_mapper/src/main/java/org/zju/adm/mapper/: AccountMapper.java  DataLabelTypeMapper.java  DataMapper.java  DataTypeMapper.java  ModelTypeMapper.java  UserTypeMapper.java  UsersMapper.java
adm_backend/adm_backend_mapper/src/main/resources/mapper/: DataTypeMapper.xml
adm_backend/adm_backend_pojo/: pom.xml
adm_backend/adm_backend_pojo/src/main/java/org/zju/adm/pojo/: Account.java  Data.java  DataLabelType.java  DataType.java  ModelType.java  UserType.java  Users.java
adm_backend/adm_backend_pojo/src/main/java/org/zju/adm/pojo/bo/: DataListBO.java  UserAccountBO.java  UserBO.java
adm_backend/adm_backend_pojo/src/main/java/org/zju/adm/pojo/vo/: AccountVO.java
adm_backend/adm_backend_service/: pom.xml
adm_backend/adm_backend_service/src/main/java/org/zju/adm/service/: DataService.java  ModelTypeService.java  UserService.java
adm_backend/adm_backend_service/src/main/java/org/zju/adm/service/impl/: DataServiceImpl.java  ModelTypeServiceImpl.java  UserServiceImpl.java
adm_frontend/: anomaly.html  index.html  login.html  model.html  profile.html  register.html
adm_frontend/css/: style.css
